<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="VBLib_dll"
	ProjectGUID="{603EC084-3E02-49F0-84E6-30D8DE9D99A5}"
	RootNamespace="VBLib_dll"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ProjectDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;VBLIB_DLL_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="../../../bin/VBLib_6_2_VC2005_d.dll"
				LinkIncremental="2"
				ModuleDefinitionFile="../../../src/VBLib_dll/VBLib.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="../../../lib/VC2005_dll/VBLib_6_2_d.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; &quot;$(SBVB_HOME)\addMeToPath&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ProjectDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				AdditionalIncludeDirectories="../../../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;VBLIB_DLL_EXPORTS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="../../../bin/VBLib_6_2_VC2005.dll"
				LinkIncremental="1"
				ModuleDefinitionFile="../../../src/VBLib_dll/VBLib.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="../../../lib/VC2005_dll/VBLib_6_2.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; &quot;$(SBVB_HOME)\addMeToPath&quot;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\..\src\VBLib_dll\VBBinaryData_dll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\VBLib_dll\VBClock_dll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\VBLib_dll\VBCrossDLL_dll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\VBLib_dll\VBDate_dll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\VBLib_dll\VBException_dll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\VBLib_dll\VBFileDirectory_dll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\VBLib_dll\VBLib.def"
				>
			</File>
			<File
				RelativePath="..\..\..\src\VBLib_dll\VBLib_dll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\VBLib_dll\VBMD5_dll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\VBLib_dll\VBProcessArgs_dll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\VBLib_dll\VBString_dll.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\..\include\VBLib\VBBinaryData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBClock.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBCrossDLL.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBCrossDll_test.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBDate.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBException.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBFileDirectory.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBGenMath.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBLib.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBLib_buildid.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBLib_raw.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBList.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBMD5.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBMemCheck.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBProcessArgs.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBShowSTLContainer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\VBLib\VBString.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
