<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="iptv_kernel"
	ProjectGUID="{49145CB9-3B14-4872-80CB-CBE8E839322B}"
	RootNamespace="iptv_kernel"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ProjectDir)/../../lib"
			IntermediateDirectory="$(ProjectDir)/../../obj/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ms_win_sdk)/Samples/Multimedia/DirectShow/BaseClasses&quot;;&quot;$(ms_win_sdk)/include&quot;;&quot;$(openal)/include&quot;;&quot;$(ProjectDir)/../../../&quot;;&quot;$(ProjectDir)/../../../sbVB/VBLib_6_2/include&quot;;&quot;$(ProjectDir)/../../../iptv_ffmpeg2/libavcodec&quot;;&quot;$(ProjectDir)/../../../iptv_ffmpeg2/libavutil&quot;;&quot;$(ProjectDir)/../../../iptv_shared&quot;;&quot;$(ProjectDir)/../../../iptv_shared/shared&quot;;&quot;$(ProjectDir)/../../../iptv_chat&quot;;&quot;$(ProjectDir)/../../../iptv_irm_stub&quot;;&quot;$(ProjectDir)/../../../iptv_media_util&quot;;&quot;$(ProjectDir)/../../../iptv_media3&quot;;&quot;$(ProjectDir)/../../../iptv_audio_capture&quot;;&quot;$(ProjectDir)/../../../iptv_xfiletransfer&quot;;&quot;$(ProjectDir)/../../../iptv_kernel/include&quot;;&quot;$(ProjectDir)/../../../openal/include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;IPTV_USING_MEDIA;_WINSOCKAPI_"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(OutDir)\$(ProjectName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="strmbasd.lib WinMM.Lib"
				OutputFile="$(OutDir)\VC2005_32_static\$(ProjectName)_d.lib"
				AdditionalLibraryDirectories="$(ProjectDir)/../../lib/dependencies/vc2005"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ProjectDir)/../../lib"
			IntermediateDirectory="$(ProjectDir)/../../obj/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(ms_win_sdk)/Samples/Multimedia/DirectShow/BaseClasses&quot;;&quot;$(ms_win_sdk)/include&quot;;&quot;$(openal)/include&quot;;&quot;$(ProjectDir)/../../../&quot;;&quot;$(ProjectDir)/../../../sbVB/VBLib_6_2/include&quot;;&quot;$(ProjectDir)/../../../iptv_ffmpeg2/libavcodec&quot;;&quot;$(ProjectDir)/../../../iptv_ffmpeg2/libavutil&quot;;&quot;$(ProjectDir)/../../../iptv_shared&quot;;&quot;$(ProjectDir)/../../../iptv_shared/shared&quot;;&quot;$(ProjectDir)/../../../iptv_chat&quot;;&quot;$(ProjectDir)/../../../iptv_irm_stub&quot;;&quot;$(ProjectDir)/../../../iptv_media_util&quot;;&quot;$(ProjectDir)/../../../iptv_media3&quot;;&quot;$(ProjectDir)/../../../iptv_audio_capture&quot;;&quot;$(ProjectDir)/../../../iptv_xfiletransfer&quot;;&quot;$(ProjectDir)/../../../iptv_kernel/include&quot;;&quot;$(ProjectDir)/../../../openal/include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;IPTV_USING_MEDIA;_WINSOCKAPI_"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(OutDir)\vc80.pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="strmbase.lib"
				OutputFile="$(OutDir)\VC2005_32_static\$(ProjectName).lib"
				AdditionalLibraryDirectories="$(ProjectDir)/../../lib/dependencies/vc2005"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\src\ApplicationSharing.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\Base64.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\CtcpMessage.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\FileTransfer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\FileTransferCtcpMessage.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\FileTransferHeader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\FileTransferOrigin.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\IPTVKernel.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\IPTVMediaModule.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\IPTVModule.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\IrmChannel.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\IrmConnection.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\IrmMode.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\IrmQuery.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\IrmQueryNotify.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\IrmUser.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\LogManager.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MediaCapture.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MediaConference.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MediaConferenceViewer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MediaConnectionData.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MediaProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\MediaTransceiver.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\Movie.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\Poll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\PollCtcpMessage.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\VoiceRequestCtcpMessage.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\Whiteboard.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\include\iptv_kernel\ApplicationSharing.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\ApplicationSharingNotificationParameters.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\Base64.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\CtcpMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\FileTransfer.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\FileTransferCtcpMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\FileTransferHeader.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\FileTransferNotificationParameters.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\FileTransferOrigin.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\IPTVKernel.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\IPTVMediaModule.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\IPTVModule.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\IPTVModuleNotificationSink.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\IrmChannel.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\IrmConnection.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\IrmMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\IrmMode.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\IrmQuery.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\IrmQueryNotify.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\IrmUser.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\KernelNotify.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\LogManager.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\MediaCapture.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\MediaCaptureNotify.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\MediaConference.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\MediaConferenceViewer.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\MediaConnectionData.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\MediaProcessor.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\MediaProcessorNotify.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\MediaTransceiver.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\MediaTransceiverNotify.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\Movie.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\Poll.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\PollCtcpMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\PollNotificationParameters.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\VoiceRequestCtcpMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\Whiteboard.h"
				>
			</File>
			<File
				RelativePath="..\..\include\iptv_kernel\WhiteboardNotificationParameters.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
