# Hardly generated by a Human being - try not to modify

# Insert your FFMPEG path here !!!
FFMPEG_PATH = /cygdrive/d/Romulo/Projects/iptv_root/iptv_ffmpeg2/
BUILD_ROOT  = $(FFMPEG_PATH)

PREFIX=/usr/local
prefix=$(DESTDIR)${PREFIX}
libdir=$(DESTDIR)${PREFIX}/lib
shlibdir=$(DESTDIR)${PREFIX}/bin
incdir=$(DESTDIR)${PREFIX}/include/ffmpeg
bindir=$(DESTDIR)${PREFIX}/bin
mandir=$(DESTDIR)${PREFIX}/man
MAKE=make
CC=gcc
AR=ar
RANLIB=ranlib
STRIP=strip
OPTFLAGS= -fomit-frame-pointer -g -Wdeclaration-after-statement -Wall -Wno-switch -Wdisabled-optimization -Wpointer-arith -Wredundant-decls -O3 -I/usr/local/include
VHOOKCFLAGS=-fPIC -fomit-frame-pointer -g -Wdeclaration-after-statement -Wall -Wno-switch -Wdisabled-optimization -Wpointer-arith -Wredundant-decls -O3
LDFLAGS=-Wl,--warn-common -mno-cygwin -Wl,-rpath-link,$(BUILD_ROOT)/libavcodec -Wl,-rpath-link,$(BUILD_ROOT)/libavformat -Wl,-rpath-link,$(BUILD_ROOT)/libavutil
LDCONFIG=ldconfig
FFSERVERLDFLAGS=-Wl,-E
SHFLAGS=-v -H -Wl,--dll -shared -mno-cygwin -Wl,--enable-auto-import -Wl,--export-dynamic -Wl,--output-def,$(@:.dll=.def) -Wl,--out-implib,lib$(SLIBNAME:$(SLIBSUF)=.dll.a) --enable-runtime-pseudo-reloc
VHOOKSHFLAGS=-shared -L$(BUILD_ROOT)/libavformat -L$(BUILD_ROOT)/libavcodec -L$(BUILD_ROOT)/libswscale -L$(BUILD_ROOT)/libavutil
VHOOKLIBS=-lavformat$(BUILDSUF) -lavcodec$(BUILDSUF) -lswscale$(BUILDSUF) -lavutil$(BUILDSUF) $(EXTRALIBS)
LIBOBJFLAGS=
BUILDSUF=
EXESUF=${BUILDSUF}.exe

# Static build
BUILD_STATIC=no
LIBPREF=lib
LIBSUF=${BUILDSUF}.a
LIB=
#LIB=$(LIBPREF)$(NAME)$(LIBSUF)
#LIB_INSTALL_EXTRA_CMD=$(RANLIB) "$(libdir)/$(LIB)"

# Shared build
BUILD_SHARED=yes
SLIBPREF=
SLIBSUF=${BUILDSUF}.dll
SLIBNAME=$(SLIBPREF)$(NAME)$(SLIBSUF)
SLIBDEF=$(SLIBNAME_WITH_MAJOR:$(SLIBSUF)=.def)
SLIBNAME_WITH_VERSION=$(SLIBPREF)$(NAME)-$(LIBVERSION)$(SLIBSUF)
SLIBNAME_WITH_MAJOR=$(SLIBPREF)$(NAME)-$(LIBMAJOR)$(SLIBSUF)
SLIBIMPLIB=$(SLIBDEF:.def=.lib)
SLIB_EXTRA_CMD=-lib /machine:i386 /def:$(SLIBDEF) /out:$(SLIBIMPLIB) /name:$@
SLIB_INSTALL_EXTRA_CMD=-install -m 644 $(SLIBNAME_WITH_MAJOR:$(SLIBSUF)=.lib) "$(shlibdir)/$(SLIBNAME_WITH_MAJOR:$(SLIBSUF)=.lib)"
#SLIB_EXTRA_CMD=dlltool --input-def $(SLIBDEF) --output-lib $(SLIBIMPLIB) -D $@ --no-export-all-symbols $@
#SLIB_EXTRA_CMD=dllwrap --implib $(SLIBIMPLIB) --target=i386-mingw32 -mno-cygwin --dllname $@ --def $(SLIBDEF) --export-all-symbols $^ $(EXTRALIBS) $(EXTRAOBJS)

# Target/Current machine Settings
TARGET_ARCH_X86_32=yes
TARGET_ARCH_X86=yes
TARGET_MMX=yes
PIC=-fPIC -DPIC
HAVE_BYTESWAP_H=no
HAVE_DLFCN_H=yes
HAVE_LRINTF=yes
HAVE_MALLOC_H=yes
HAVE_MMX=yes
HAVE_SYS_SOUNDCARD_H=yes

# Version
SPPMAJOR=51
SPPVERSION=51.1.0
LAVCMAJOR=51
LAVCVERSION=51.35.0
LAVFMAJOR=51
LAVFVERSION=51.10.0
LAVUMAJOR=49
LAVUVERSION=49.3.0
SWSMAJOR=0
SWSVERSION=0.5.0

CONFIG_MUXERS=yes
CONFIG_DEMUXERS=yes
CONFIG_AUDIO_OSS=yes
CONFIG_FFMPEG=yes
CONFIG_GPL=yes
CONFIG_MEMALIGN_HACK=yes
#CONFIG_MPEGAUDIO_HP=yes
CONFIG_X264=yes
CONFIG_ZLIB=yes
CONFIG_LIBFAAC=yes
CONFIG_LIBFAAD=yes
#CONFIG_LIBVORBIS=yes

# Encoders/Decoders
CONFIG_MPEG4_ENCODER=yes
CONFIG_MPEG4_DECODER=yes
CONFIG_X264_ENCODER=yes
CONFIG_H264_DECODER=yes
CONFIG_SNOW_ENCODER=yes
CONFIG_SNOW_DECODER=yes
#CONFIG_OGGVORBIS_ENCODER=yes
#CONFIG_OGGVORBIS_DECODER=yes
CONFIG_AAC_DECODER=yes
CONFIG_FAAC_ENCODER=yes
CONFIG_MPEG4AAC_DECODER=yes
CONFIG_PCM_ALAW_ENCODER=yes
CONFIG_PCM_ALAW_DECODER=yes
CONFIG_PCM_MULAW_ENCODER=yes
CONFIG_PCM_MULAW_DECODER=yes
CONFIG_ADPCM_G726_ENCODER=yes
CONFIG_ADPCM_G726_DECODER=yes
CONFIG_WMAV1_ENCODER=yes
CONFIG_WMAV1_DECODER=yes
CONFIG_WMAV2_ENCODER=yes
CONFIG_WMAV2_DECODER=yes
CONFIG_WMV1_ENCODER=yes
CONFIG_WMV1_DECODER=yes
CONFIG_WMV2_ENCODER=yes
CONFIG_WMV2_DECODER=yes
CONFIG_WMV3_DECODER=yes
# Demuxers
CONFIG_ASF_DEMUXER=yes
CONFIG_AVI_DEMUXER=yes
CONFIG_FLV_DEMUXER=yes
CONFIG_M4V_DEMUXER=yes
CONFIG_MOV_DEMUXER=yes
CONFIG_WV_DEMUXER=yes
# Muxers
CONFIG_ASF_MUXER=yes
CONFIG_AVI_MUXER=yes
CONFIG_MP4_MUXER=yes

IPP_PATH      = $(FFMPEG_PATH)/libavcodec/intel_ipp
SRC_PATH      = $(FFMPEG_PATH)
SRC_PATH_BARE = $(FFMPEG_PATH)
LIBIPP_PATH   = $(IPP_PATH)/ipp_static_libs
LIBUSC_PATH   = $(IPP_PATH)/speech-codecs/bin/_/lib

IPP_STATIC_LIBS = -lippscemerged -lippscmerged -lippsemerged -lippsmerged -lippcore
EXTRALIBS = -L/lib -L/usr/local/lib -lz -lx264 -lspeex -lfaac -lfaad -L$(LIBUSC_PATH) -L$(LIBIPP_PATH) -lusc $(IPP_STATIC_LIBS)
