<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="IPTVMedia3"
	ProjectGUID="{D3FE95CB-4ECE-4DBA-B2E2-4EAF83DD0224}"
	RootNamespace="iptv_media"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ProjectDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)/../&quot;;&quot;$(ProjectDir)/../openal/include&quot;;&quot;$(ProjectDir)/../iptv_shared&quot;;&quot;$(ProjectDir)/../iptv_shared/shared&quot;;&quot;$(ProjectDir)/../iptv_media_util&quot;;&quot;$(ProjectDir)/../iptv_ffmpeg2/libavformat&quot;;&quot;$(ProjectDir)/../iptv_ffmpeg2/libavcodec&quot;;&quot;$(ProjectDir)/../iptv_ffmpeg2/libavutil&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="./lib/$(ProjectName)_d.lib"
				AdditionalLibraryDirectories=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ProjectDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)/../&quot;;&quot;$(ProjectDir)/../openal/include&quot;;&quot;$(ProjectDir)/../iptv_shared&quot;;&quot;$(ProjectDir)/../iptv_shared/shared&quot;;&quot;$(ProjectDir)/../iptv_media_util&quot;;&quot;$(ProjectDir)/../iptv_ffmpeg2/libavformat&quot;;&quot;$(ProjectDir)/../iptv_ffmpeg2/libavcodec&quot;;&quot;$(ProjectDir)/../iptv_ffmpeg2/libavutil&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="./lib/$(ProjectName).lib"
				AdditionalLibraryDirectories=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\AudioDecoder.cpp"
				>
			</File>
			<File
				RelativePath=".\AudioEncoder.cpp"
				>
			</File>
			<File
				RelativePath=".\CAudio.cpp"
				>
			</File>
			<File
				RelativePath=".\CBufferId.cpp"
				>
			</File>
			<File
				RelativePath=".\CBufferMedia.cpp"
				>
			</File>
			<File
				RelativePath=".\CClockSync.cpp"
				>
			</File>
			<File
				RelativePath=".\CInputPkt.cpp"
				>
			</File>
			<File
				RelativePath=".\CMedia.cpp"
				>
			</File>
			<File
				RelativePath=".\Codec.cpp"
				>
			</File>
			<File
				RelativePath=".\CodecConfig.cpp"
				>
			</File>
			<File
				RelativePath=".\COpenALApi.cpp"
				>
			</File>
			<File
				RelativePath=".\COpenALObjectApi.cpp"
				>
			</File>
			<File
				RelativePath=".\COutputBuffer.cpp"
				>
			</File>
			<File
				RelativePath=".\CPkt.cpp"
				>
			</File>
			<File
				RelativePath=".\CTransmission.cpp"
				>
			</File>
			<File
				RelativePath=".\CVideo.cpp"
				>
			</File>
			<File
				RelativePath=".\CWinDSoundApi.cpp"
				>
			</File>
			<File
				RelativePath=".\CWinDSoundObjectApi.cpp"
				>
			</File>
			<File
				RelativePath=".\Demuxer.cpp"
				>
			</File>
			<File
				RelativePath=".\Global_functions.cpp"
				>
			</File>
			<File
				RelativePath=".\IAudioApi.cpp"
				>
			</File>
			<File
				RelativePath=".\IMediaStreaming.cpp"
				>
			</File>
			<File
				RelativePath=".\MediaNetwork.cpp"
				>
			</File>
			<File
				RelativePath=".\SimposiumNetwork.cpp"
				>
			</File>
			<File
				RelativePath=".\VideoDecoder.cpp"
				>
			</File>
			<File
				RelativePath=".\VideoEncoder.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\AudioDecoder.h"
				>
			</File>
			<File
				RelativePath=".\AudioEncoder.h"
				>
			</File>
			<File
				RelativePath=".\CAudio.h"
				>
			</File>
			<File
				RelativePath=".\CBufferId.h"
				>
			</File>
			<File
				RelativePath=".\CBufferMedia.h"
				>
			</File>
			<File
				RelativePath=".\CClockSync.h"
				>
			</File>
			<File
				RelativePath=".\CInputPkt.h"
				>
			</File>
			<File
				RelativePath=".\CMedia.h"
				>
			</File>
			<File
				RelativePath=".\Codec.h"
				>
			</File>
			<File
				RelativePath=".\CodecConfig.h"
				>
			</File>
			<File
				RelativePath=".\codecs.h"
				>
			</File>
			<File
				RelativePath=".\COpenALApi.h"
				>
			</File>
			<File
				RelativePath=".\COpenALObjectApi.h"
				>
			</File>
			<File
				RelativePath=".\COutputBuffer.h"
				>
			</File>
			<File
				RelativePath=".\CPkt.h"
				>
			</File>
			<File
				RelativePath=".\CTransmission.h"
				>
			</File>
			<File
				RelativePath=".\CVideo.h"
				>
			</File>
			<File
				RelativePath=".\CWinDSoundApi.h"
				>
			</File>
			<File
				RelativePath=".\CWinDSoundObjectApi.h"
				>
			</File>
			<File
				RelativePath=".\Data_reg.h"
				>
			</File>
			<File
				RelativePath=".\DemuxedMediaType.h"
				>
			</File>
			<File
				RelativePath=".\Demuxer.h"
				>
			</File>
			<File
				RelativePath=".\Global_functions.h"
				>
			</File>
			<File
				RelativePath=".\IAudioApi.h"
				>
			</File>
			<File
				RelativePath=".\IKernelNotify.h"
				>
			</File>
			<File
				RelativePath=".\IMediaStreaming.h"
				>
			</File>
			<File
				RelativePath=".\ISendKernelNotify.h"
				>
			</File>
			<File
				RelativePath=".\media_codecs.h"
				>
			</File>
			<File
				RelativePath=".\Media_const.h"
				>
			</File>
			<File
				RelativePath=".\MediaNetwork.h"
				>
			</File>
			<File
				RelativePath=".\mediapkt.h"
				>
			</File>
			<File
				RelativePath=".\profiles.h"
				>
			</File>
			<File
				RelativePath=".\SimposiumNetwork.h"
				>
			</File>
			<File
				RelativePath=".\VideoDecoder.h"
				>
			</File>
			<File
				RelativePath=".\videoencoder.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
