<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="SkinLite"
	ProjectGUID="{68441779-4FEA-48BC-8769-6DB2E79D65D6}"
	RootNamespace="SkinLite"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\lib\VC2005_32_dynamic"
			IntermediateDirectory="..\..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			BuildLogFile="..\..\obj\BuildLog.htm"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(wxwin)/include&quot;;&quot;$(wxwin)/include/msvc&quot;;&quot;$(ProjectDir)/../../../iptv_wboard/include&quot;;&quot;$(ProjectDir)/../../../ChartDirector/include&quot;;&quot;$(ProjectDir)/../../../iptv_client/include/Skin&quot;;&quot;$(ProjectDir)/../../../skin_lite/include/SkinLite&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;SKINLITE_EXPORTS;WXUSINGDLL;_WINSOCKAPI_;_DEVELOPER;ENABLE_CAPTURE_STOP"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="wxmsw28ud.lib wxmsw28ud_gl.lib winmm.lib comctl32.lib rpcrt4.lib opengl32.lib Skin_d.lib chartdir41.lib sharedlib_d.lib iptv_wboard_d.lib"
				OutputFile="../../lib/VC2005_32_dynamic/$(ProjectName)_d.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(wxwin)/lib/vc_dll&quot;;&quot;$(ProjectDir)/../../../ChartDirector/lib&quot;;&quot;$(ProjectDir)/../../../iptv_wboard/lib/VC8_dll&quot;;&quot;$(ProjectDir)/../../../iptv_client/lib/vc2005_lib&quot;;&quot;$(ProjectDir)/../../../iptv_shared/shared/lib&quot;"
				ManifestFile="..\..\obj\$(TargetFileName).intermediate.manifest"
				IgnoreDefaultLibraryNames="wxbase28ud.lib,wxbase28ud_net.lib,wxbase28ud_xml.lib,wxmsw28ud_adv.lib,wxmsw28ud_core.lib,wxmsw28ud_html.lib,wxmsw28ud_qa.lib,wxmsw28ud_xrc.lib,wxmsw28ud_aui.lib,wxmsw28ud_richtext.lib,wxmsw28ud_media.lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="..\..\lib\VC2005_32_dynamic\$(TargetName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="mkdir &quot;$(ProjectDir)\..\..\..\iptv_client\bin\Skin\Debug&quot;&#x0D;&#x0A;copy &quot;$(OutDir)\$(TargetFileName)&quot; &quot;$(ProjectDir)\..\..\..\iptv_client\bin\Skin\Debug&quot;&#x0D;&#x0A;mkdir &quot;$(ProjectDir)\..\..\..\iptv_client\bin\Graphics\$(ProjectName)&quot;&#x0D;&#x0A;copy &quot;..\..\Graphics\*.*&quot; &quot;$(ProjectDir)\..\..\..\iptv_client\bin\Graphics\$(ProjectName)&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\lib\VC2005_32_dynamic"
			IntermediateDirectory="..\..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			BuildLogFile="..\..\obj\BuildLog.htm"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(wxwin)/include&quot;;&quot;$(wxwin)/include/msvc&quot;;&quot;$(ProjectDir)/../../../iptv_wboard/include&quot;;&quot;$(ProjectDir)/../../../ChartDirector/include&quot;;&quot;$(ProjectDir)/../../../iptv_client/include/Skin&quot;;&quot;$(ProjectDir)/../../../skin_lite/include/SkinLite&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;SKINLITE_EXPORTS;WXUSINGDLL;_WINSOCKAPI_;ENABLE_CAPTURE_STOP"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="wxmsw28u.lib wxmsw28u_gl.lib winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib opengl32.lib Skin.lib chartdir41.lib sharedlib.lib iptv_wboard.lib"
				OutputFile="../../lib/VC2005_32_dynamic/$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(wxwin)/lib/vc_dll&quot;;&quot;$(ProjectDir)/../../../ChartDirector/lib&quot;;&quot;$(ProjectDir)/../../../iptv_wboard/lib/VC8_dll&quot;;&quot;$(ProjectDir)/../../../iptv_client/lib/vc2005_lib&quot;;&quot;$(ProjectDir)/../../../iptv_shared/shared/lib&quot;"
				ManifestFile="..\..\obj\$(TargetFileName).intermediate.manifest"
				IgnoreDefaultLibraryNames="wxbase28u.lib,wxbase28u_net.lib,wxbase28u_xml.lib,wxmsw28u_adv.lib,wxmsw28u_core.lib,wxmsw28u_html.lib,wxmsw28u_qa.lib,wxmsw28u_xrc.lib,wxmsw28u_aui.lib,wxmsw28u_richtext.lib,wxmsw28u_media.lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="..\..\lib\VC2005_32_dynamic\$(TargetName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(OutDir)\$(TargetFileName)&quot; &quot;$(ProjectDir)\..\..\..\iptv_client\bin\Skin&quot;&#x0D;&#x0A;mkdir &quot;$(ProjectDir)\..\..\..\iptv_client\bin\Graphics\$(ProjectName)&quot;&#x0D;&#x0A;copy &quot;..\..\Graphics\*.*&quot; &quot;$(ProjectDir)\..\..\..\iptv_client\bin\Graphics\$(ProjectName)&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\src\SkinLite\ChannelModesDialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\ChannelWindow.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\ChatFrame.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\MessageDialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\MulticastConfigDialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\PlaylistFrame.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\PollAnswerDialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\PollGraphicFrame.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\PollQuestionCtrl.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\PollStatsDialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\ReceiveFilesFrame.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\RecordingDialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\SendFilesFrame.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\SendPollFrame.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\SeriesCollaborationDialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\SessionWindow.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\SettingsManagerDialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\SkinLite.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\SkinLitePanel.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\SophisticatedListControl.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\StatusChat.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\TransmissionConfigDialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\TransmissionDisplayControlList.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\UnicastConfigDialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SkinLite\WhiteboardManager.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\include\SkinLite\ChannelModesDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\ChannelWindow.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\ChatFrame.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\MessageDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\MulticastConfigDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\PlaylistFrame.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\PollAnswerDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\PollGraphicFrame.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\PollQuestionCtrl.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\PollStatsDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\ReceiveFilesFrame.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\RecordingDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\SendFilesFrame.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\SendPollFrame.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\SeriesCollaborationDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\SessionWindow.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\SettingsManagerDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\SkinLite.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\SkinLiteConstants.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\SkinLitePanel.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\SophisticatedListControl.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\StatusChat.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\TransmissionConfigDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\TransmissionDisplayControlList.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\UnicastConfigDialog.h"
				>
			</File>
			<File
				RelativePath="..\..\include\SkinLite\WhiteboardManager.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
