<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="iptv_media_util"
	ProjectGUID="{AED68646-D122-464A-874E-2C7BB1B5DDBA}"
	RootNamespace="iptv_media_util"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ProjectDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)/../iptv_shared&quot;;&quot;$(ProjectDir)/../iptv_shared/shared&quot;;&quot;$(ProjectDir)/../iptv_ffmpeg2/libavcodec&quot;;&quot;$(ProjectDir)/../iptv_ffmpeg2/libavutil&quot;;&quot;$(ProjectDir)/../iptv_media_util/lua/include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\lib\$(ProjectName)_d.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ProjectDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)/../iptv_shared&quot;;&quot;$(ProjectDir)/../iptv_shared/shared&quot;;&quot;$(ProjectDir)/../iptv_ffmpeg2/libavcodec&quot;;&quot;$(ProjectDir)/../iptv_ffmpeg2/libavutil&quot;;&quot;$(ProjectDir)/../iptv_media_util/lua/include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\lib\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\CAudioFrame.cpp"
				>
			</File>
			<File
				RelativePath=".\CFrame.cpp"
				>
			</File>
			<File
				RelativePath=".\CVideoFrame.cpp"
				>
			</File>
			<File
				RelativePath=".\CWinFileLog.cpp"
				>
			</File>
			<File
				RelativePath=".\IFileLog.cpp"
				>
			</File>
			<File
				RelativePath=".\media_utilities.cpp"
				>
			</File>
			<File
				RelativePath=".\pixel_conversion.cpp"
				>
			</File>
			<File
				RelativePath=".\streamingBuffer.cpp"
				>
			</File>
			<Filter
				Name="lua_parser_src"
				>
				<File
					RelativePath=".\dscscript.cpp"
					>
				</File>
				<File
					RelativePath=".\dscstring.cpp"
					>
				</File>
				<File
					RelativePath=".\parseString.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="asf_parser_src"
				>
				<File
					RelativePath=".\ASFDataObject.cpp"
					>
				</File>
				<File
					RelativePath=".\ASFDataPacket.cpp"
					>
				</File>
				<File
					RelativePath=".\ASFFileSourceStream.cpp"
					>
				</File>
				<File
					RelativePath=".\ASFHeader.cpp"
					>
				</File>
				<File
					RelativePath=".\ASFObject.cpp"
					>
				</File>
				<File
					RelativePath=".\ASFPktSink.cpp"
					>
				</File>
				<File
					RelativePath=".\ASFSimpleIndexObject.cpp"
					>
				</File>
				<File
					RelativePath=".\ASFStream.cpp"
					>
				</File>
				<File
					RelativePath=".\BufManager.cpp"
					>
				</File>
				<File
					RelativePath=".\EncodedBuffer.cpp"
					>
				</File>
				<File
					RelativePath=".\FileStream.cpp"
					>
				</File>
				<File
					RelativePath=".\INSSBuffer.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\AutoLock.h"
				>
			</File>
			<File
				RelativePath=".\CAudioFrame.h"
				>
			</File>
			<File
				RelativePath=".\CFrame.h"
				>
			</File>
			<File
				RelativePath=".\CThreadSafeDeque.h"
				>
			</File>
			<File
				RelativePath=".\CVideoFrame.h"
				>
			</File>
			<File
				RelativePath=".\CWinFileLog.h"
				>
			</File>
			<File
				RelativePath=".\global_error.h"
				>
			</File>
			<File
				RelativePath=".\IFileLog.h"
				>
			</File>
			<File
				RelativePath=".\IFilterData.h"
				>
			</File>
			<File
				RelativePath=".\log.h"
				>
			</File>
			<File
				RelativePath=".\macros.h"
				>
			</File>
			<File
				RelativePath=".\media_utilities.h"
				>
			</File>
			<File
				RelativePath=".\mediapkt.h"
				>
			</File>
			<File
				RelativePath=".\pixel_conversion.h"
				>
			</File>
			<File
				RelativePath=".\pixel_formats.h"
				>
			</File>
			<File
				RelativePath=".\SimposiumSink.h"
				>
			</File>
			<File
				RelativePath=".\streamingBuffer.h"
				>
			</File>
			<Filter
				Name="lua_parser_h"
				>
				<File
					RelativePath=".\dscexception.h"
					>
				</File>
				<File
					RelativePath=".\dscscript.h"
					>
				</File>
				<File
					RelativePath=".\dscstring.h"
					>
				</File>
				<File
					RelativePath=".\dsresult.h"
					>
				</File>
				<File
					RelativePath=".\dstypes.h"
					>
				</File>
				<File
					RelativePath=".\parseString.h"
					>
				</File>
			</Filter>
			<Filter
				Name="asf_parser_h"
				>
				<File
					RelativePath=".\ASFDataObject.h"
					>
				</File>
				<File
					RelativePath=".\ASFDataPacket.h"
					>
				</File>
				<File
					RelativePath=".\ASFFileSourceStream.h"
					>
				</File>
				<File
					RelativePath=".\ASFFullHeader.h"
					>
				</File>
				<File
					RelativePath=".\ASFHeader.h"
					>
				</File>
				<File
					RelativePath=".\ASFIndexObject.h"
					>
				</File>
				<File
					RelativePath=".\ASFObject.h"
					>
				</File>
				<File
					RelativePath=".\ASFPktSink.h"
					>
				</File>
				<File
					RelativePath=".\ASFSimpleIndexObject.h"
					>
				</File>
				<File
					RelativePath=".\ASFStream.h"
					>
				</File>
				<File
					RelativePath=".\BufManager.h"
					>
				</File>
				<File
					RelativePath=".\defs.h"
					>
				</File>
				<File
					RelativePath=".\EncodedBuffer.h"
					>
				</File>
				<File
					RelativePath=".\FileStream.h"
					>
				</File>
				<File
					RelativePath=".\INSSBuffer.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
